name: 'Publish to dev.to'
description: 'Create a new post or update an existing post through the dev.to API'
author: 'Nevulo'

outputs:
  id:
    description: The ID of the new or updated post.
  url:
    description: The URL of the new or updated post.

inputs:
  id:
    required: false
    description: 'If you want to update an existing post, the ID for a post'

  title:
    required: true
    description: 'Title of the post'

  description:
    required: true
    description: 'Description of the post'

  main_image:
    required: true
    description: 'The main image for the post'

  original_url:
    required: false
    description: 'The canonical URL (original location) for the post if applicable'

  tags:
    required: true
    description: 'A JSON-valid array of strings to be used as tags for the post. Cannot have more than 4 tags, defaults to an empty array'
    default: '[]'

  body:
    required: true
    description: 'The body of the post, can include Markdown'
  
  draft:
    required: false
    description: "Whether or not the post should be publicly available or remain as a draft. Defaults to 'true'"
    default: "true"

  api_key:
    required: true
    description: "The dev.to API key to publish the post using"
  
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: blue
  icon: book-open
